# second-hand-trading-website

./: README.md  pom.xml
sql/: 数据库代码.sql
src/main/java/com/jzh/xx/transaction/: XxTransactionApplication.java
src/main/java/com/jzh/xx/transaction/config/: AlipayConfig.java  RedisConfig.java  WebAppConfigurer.java
src/main/java/com/jzh/xx/transaction/controller/: CartController.java  CheckoutController.java  FrontCateController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  PersonInfoController.java  SellerInfoController.java  UploadController.java
src/main/java/com/jzh/xx/transaction/controller/admin/: AdminCategoryController.java  AdminController.java  AdminExpressController.java  AdminGoodsController.java  AdminSellerController.java  UserController.java
src/main/java/com/jzh/xx/transaction/controller/seller/: SellerCentreController.java  SellerGoodsController.java  SellerLoginController.java  SellerOrderController.java
src/main/java/com/jzh/xx/transaction/domain/: Address.java  Admin.java  Banner.java  Cart.java  Category.java  CategoryTwo.java  Express.java  Goods.java  OrderDetail.java  Seller.java  ShopOrder.java  XxUser.java
src/main/java/com/jzh/xx/transaction/dto/: ComResult.java  PageInfo.java  PageResult.java
src/main/java/com/jzh/xx/transaction/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/jzh/xx/transaction/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CategoryTwoMapper.java  ExpressMapper.java  GoodsMapper.java  OrderDetailMapper.java  SellerMapper.java  ShopOrderMapper.java  XxUserMapper.java
src/main/java/com/jzh/xx/transaction/service/: AddressService.java  AdminService.java  BannerService.java  CartService.java  CategoryService.java  CategoryTwoService.java  ExpressService.java  FrontCateService.java  GoodsService.java  OrderService.java  SellerService.java  UserService.java
src/main/java/com/jzh/xx/transaction/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CategoryTwoServiceImpl.java  ExpressServiceImpl.java  FrontCateServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/jzh/xx/transaction/utils/: CookieUtils.java  IDUtil.java  RedisUtil.java  RegexUtils.java  SendSmsUtil.java
src/main/java/com/jzh/xx/transaction/vo/: GoodsVO.java  OrderVO.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryTwoMapper.xml  ExpressMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  SellerMapper.xml  ShopOrderMapper.xml  XxUserMapper.xml
src/main/resources/static/assets/app/: app.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/metronic/pages/css/: login-4.min.css
src/main/resources/static/assets/metronic/pages/scripts/: login-4.min.js
src/main/resources/templates/: buttonSearch.html  cate_list.html  checkout.html  completed.html  failtopay.html  frontCart.html  index.html  login.html  personInfo.html  register.html  search.html  sellerInfo.html  shop_single.html  subheading.html
src/main/resources/templates/admin/: category_add.html  category_manager.html  category_update.html  express_add.html  express_manager.html  express_update.html  goods_manager.html  home.html  login.html  seller_add.html  seller_manager.html  seller_update.html  user_add.html  user_manager.html  user_update.html
src/main/resources/templates/common/: admin-head.html  admin-menu.html  features.html  footer.html  head.html  header.html  seller-menu.html
src/main/resources/templates/seller/: goods_from.html  goods_update.html  index.html  info_update.html  login.html  register.html  seller_goods.html  seller_info.html  seller_order.html
src/test/java/com/jzh/xx/transaction/: XxTransactionApplicationTests.java
